# sia-tps

./: .gitignore  README.md
ej-pre-tp4/: pom.xml
ej-pre-tp4/src/main/java/: BoxPlot.java  Country.java  Item.java  Main.java  PCA.java  PCAejs.java
tp1/: Readme.md  config.json  pom.xml
tp1/map/: config.json  mapa1.json  mapa2.json  mapa3.json  mapa4.json  mapa5.json  mapa6.json  mapa7.json  mapa8.json
tp1/src/main/java/com/sia/navarro/princ/tp1/: Algorithms.java  Board.java  Box.java  Graph.java  Heuristic.java  Main.java  Node.java  Player.java  Position.java  SimpleGame.java  SimpleGameNode.java
tp2/: Presentacion TP2 SIA.pptx  Readme.md  config.json  pom.xml
tp2-b/: Readme.md  pom.xml
tp2-b/src/main/java/com/sia/navarro/princ/tp1/: Helmet.java  Main.java
tp2/map/: mapa6.json
tp2/src/main/java/: Archer.java  Boots.java  Chest.java  Defender.java  FileReader.java  Gloves.java  Helmet.java  Implementation.java  Infiltrate.java  InitializerJson.java  Item.java  Main.java  Mate.java  Mutation.java  Player.java  Population.java  Selection.java  TSVReader.java  Warrior.java  Weapon.java
tp2/src/main/java/com/sia/navarro/princ/tp1/: Archer.java  FileReader.java  Object.java  Player.java
tp3/: Ejercicio3-even.csv  Ejercicio3-xor.csv  Ejercico2-iteration0.csv  Ejercico2-iteration1.csv  Ejercico2-iteration2.csv  Ejercico2-iteration3.csv  TP3-ej2-Conjunto-entrenamiento.rtf  TP3-ej2-Salida-deseada.rtf  TP3-ej3-mapa-de-pixeles-digitos-decimales.rtf  config.json  pom.xml  results.csv
tp3-entrega/: Presentación tp3.pptx
tp3-entrega/Test ej 2/: Ejercico2-iteration0-1.csv  Ejercico2-iteration0-2.csv  Ejercico2-iteration0.csv  Ejercico2-iteration1-1.csv  Ejercico2-iteration1-2.csv  Ejercico2-iteration1.csv
tp3-entrega/Test ej3/: Ejercicio3-even-1.csv  Ejercicio3-even-2.csv  Ejercicio3-even-3.csv  Ejercicio3-even-4.csv
tp3-entrega/tp3-ej1/: README.md  config.json  pom.xml
tp3-entrega/tp3-ej1/src/main/java/: Main.java
tp3-entrega/tp3-ej2/: README.md  config.json  pom.xml
tp3-entrega/tp3-ej2/src/main/java/: LinealPerceptron.java  Main.java
tp3-entrega/tp3-ej3/: Ejercicio3-even.csv  Ejercicio3-xor.csv  README.md  config.json  pom.xml  results.csv  results2.csv  results3.csv
tp3-entrega/tp3-ej3/src/main/java/: Main.java  MultiLayerPerceptron.java
tp3/src/main/java/: Ejercicio1.java  Ejercicio2.java  Layer.java  LinealPerceptron.java  Main.java  MultiLayerPerceptron.java  Neuron.java  NonLinealPerceptron.java  Perceptron.java  PerceptronEscalonado.java  TxtReader.java
tp4/: README.md  TP4 - Métodos de Aprendizaje No Supervisado.pptx  config.json  pom.xml
tp4/letters/: a.csv  a.txt  b.csv  b.txt  c.csv  c.txt  d.csv  d.txt  e.csv  e.txt  f.csv  f.txt  g.csv  g.txt  h.csv  h.txt  i.csv  i.txt  j.csv  j.txt  k.csv  k.txt  l.csv  l.txt  m.csv  m.txt  n.csv  n.txt  o.csv  o.txt  p.csv  p.txt  q.csv  q.txt  r.csv  r.txt  s.csv  s.txt  t.csv  t.txt  (+12 more)
tp4/src/main/java/: Hopf.java  Hopfield.java  InitializerJson.java  KNode.java  Kohonen.java  LinealPerceptronOja.java  Main.java  PCAejs.java  Reader.java  TableHeatmap.java  hopf.java  hpf.java  khn.java
tp5/: Ejercicio3-even.csv  Ejercicio3-xor.csv  README.md  config.json  mapa.json  pom.xml  results3.csv
tp5/maps/: mapa1.json  mapa2.json  mapa3.json  mapa4.json
tp5/src/main/java/: Country.java  EjTwo.java  Fonts.java  Hopf.java  Hopfield.java  InitializerJson.java  JFreeDraw.java  KNode.java  Kohonen.java  Layer.java  LayerCreator.java  Main.java  MultiLayerPerceptron.java  Neuron.java  TxtReader.java
tp5/src/main/java/BoardGame/: Board.java  BoardMain.java  Box.java  Player.java  Position.java
